[['Oregon' 'Once Upon a Time' '4075']
 ['Washington' 'Vikings' '3739']
 ['Washington' 'Game of Thrones' '3997']
 ['Nevada' 'Vikings' '1682']
 ['Washington' 'Game of Thrones' '8983']
 ['Washington' 'Vikings' '145']
 ['Idaho' 'Daredevil' '2663']
 ['California' 'Game of Thrones' '6361']
 ['Idaho' 'Game of Thrones' '6788']
 ['Idaho' 'The Flash' '3064']
 ['Oregon' 'Gotham' '9389']
 ['Washington' 'The Walking Dead' '4301']
 ['Nevada' 'Game of Thrones' '7328']
 ['California' 'The Flash' '9003']
 ['Nevada' 'Gotham' '8575']
 ['Idaho' 'Suits' '3239']
 ['Idaho' 'Gotham' '6695']
 ['Nevada' 'The Flash' '594']
 ['Nevada' 'The Flash' '3793']
 ['Nevada' 'Suits' '8544']
 ['California' 'Vikings' '1059']
 ['Nevada' 'Daredevil' '8200']
 ['California' 'Daredevil' '1856']
 ['Washington' 'Suits' '2871']
 ['Washington' 'Better Call Saul' '9574']
 ['Idaho' 'Vikings' '5218']
 ['Idaho' 'The Walking Dead' '6256']
 ['Nevada' 'Vikings' '8581']
 ['Oregon' 'Game of Thrones' '2460']
 ['Washington' 'Vikings' '728']
 ['Oregon' 'Vikings' '7495']
 ['Oregon' 'The Flash' '2103']
 ['Idaho' 'Better Call Saul' '8179']
 ['Oregon' 'Orange is the New Black' '1144']
 ['Nevada' 'Vikings' '7514']
 ['Washington' 'The Flash' '271']
 ['California' 'The Walking Dead' '4353']
 ['Nevada' 'Game of Thrones' '7647']
 ['California' 'Suits' '3408']
 ['Oregon' 'The Flash' '8443']
 ['Washington' 'Better Call Saul' '1970']
 ['Oregon' 'Vikings' '1711']
 ['Nevada' 'The Walking Dead' '825']
 ['Oregon' 'Better Call Saul' '7875']
 ['Idaho' 'Suits' '1333']
 ['California' 'Once Upon a Time' '9753']
 ['Nevada' 'Daredevil' '4233']
 ['Nevada' 'Orange is the New Black' '1349']
 ['California' 'Gotham' '1473']
 ['Idaho' 'Gotham' '4176']
 ['California' 'Suits' '2193']
 ['Oregon' 'Gotham' '8477']
 ['Washington' 'Gotham' '6834']
 ['Oregon' 'Suits' '2569']
 ['Oregon' 'Gotham' '8284']
 ['Oregon' 'The Flash' '4729']
 ['Washington' 'Game of Thrones' '4988']
 ['California' 'Game of Thrones' '1177']
 ['Nevada' 'Vikings' '9210']
 ['Oregon' 'Daredevil' '6374']
 ['Idaho' 'The Flash' '9114']
 ['California' 'Suits' '9049']
 ['Nevada' 'Once Upon a Time' '6639']
 ['Idaho' 'Orange is the New Black' '5225']
 ['Washington' 'The Flash' '4988']
 ['Washington' 'Once Upon a Time' '2103']
 ['Oregon' 'Suits' '6207']
 ['Nevada' 'Vikings' '6859']
 ['California' 'Suits' '1314']
 ['Idaho' 'The Flash' '6491']
 ['Nevada' 'Game of Thrones' '5764']
 ['Nevada' 'Daredevil' '960']
 ['Nevada' 'Game of Thrones' '5205']
 ['Washington' 'Daredevil' '2241']
 ['Idaho' 'Once Upon a Time' '6930']
 ['Washington' 'Orange is the New Black' '3699']
 ['Oregon' 'The Walking Dead' '8447']
 ['Washington' 'Better Call Saul' '3784']
 ['Nevada' 'Game of Thrones' '9469']
 ['California' 'Daredevil' '4746']
 ['California' 'Better Call Saul' '8430']
 ['Idaho' 'Game of Thrones' '742']
 ['Oregon' 'Better Call Saul' '9322']
 ['California' 'The Flash' '3254']
 ['Oregon' 'The Flash' '5103']
 ['California' 'Orange is the New Black' '7291']
 ['Oregon' 'The Flash' '8395']
 ['California' 'Daredevil' '7304']
 ['Nevada' 'Suits' '2707']
 ['Washington' 'Game of Thrones' '2547']
 ['Nevada' 'Daredevil' '5555']
 ['Oregon' 'Gotham' '6505']
 ['Idaho' 'Daredevil' '1817']
 ['Nevada' 'Better Call Saul' '7268']
 ['Nevada' 'Vikings' '8161']
 ['California' 'Game of Thrones' '517']
 ['Oregon' 'Daredevil' '2439']
 ['California' 'Game of Thrones' '7332']
 ['Oregon' 'Daredevil' '6149']] 

California
Nevada
Idaho
Oregon
Washington


Suits
Game of Thrones
Once Upon a Time
Daredevil
The Flash
Vikings
Better Call Saul
The Walking Dead
Orange is the New Black
Gotham


4075
3739
3997
1682
8983
145
2663
6361
6788
3064
9389
4301
7328
9003
8575
3239
6695
594
3793
8544
1059
8200
1856
2871
9574
5218
6256
8581
2460
728
7495
2103
8179
1144
7514
271
4353
7647
3408
8443
1970
1711
825
7875
1333
9753
4233
1349
1473
4176
2193
8477
6834
2569
8284
4729
4988
1177
9210
6374
9114
9049
6639
5225
4988
2103
6207
6859
1314
6491
5764
960
5205
2241
6930
3699
8447
3784
9469
4746
8430
742
9322
3254
5103
7291
8395
7304
2707
2547
5555
6505
1817
7268
8161
517
2439
7332
6149


['California' 'Nevada' 'Idaho' 'Oregon' 'Washington']


['Suits' 'Game of Thrones' 'Once Upon a Time' 'Daredevil' 'The Flash'
 'Vikings' 'Better Call Saul' 'The Walking Dead' 'Orange is the New Black'
 'Gotham']


['4075' '3739' '3997' '1682' '8983' '145' '2663' '6361' '6788' '3064'
 '9389' '4301' '7328' '9003' '8575' '3239' '6695' '594' '3793' '8544'
 '1059' '8200' '1856' '2871' '9574' '5218' '6256' '8581' '2460' '728'
 '7495' '2103' '8179' '1144' '7514' '271' '4353' '7647' '3408' '8443'
 '1970' '1711' '825' '7875' '1333' '9753' '4233' '1349' '1473' '4176'
 '2193' '8477' '6834' '2569' '8284' '4729' '4988' '1177' '9210' '6374'
 '9114' '9049' '6639' '5225' '4988' '2103' '6207' '6859' '1314' '6491'
 '5764' '960' '5205' '2241' '6930' '3699' '8447' '3784' '9469' '4746'
 '8430' '742' '9322' '3254' '5103' '7291' '8395' '7304' '2707' '2547'
 '5555' '6505' '1817' '7268' '8161' '517' '2439' '7332' '6149']


Sorted array of states:  ['California' 'Idaho' 'Nevada' 'Oregon' 'Washington'] 

 Sorted array of shows:  ['Better Call Saul' 'Daredevil' 'Game of Thrones' 'Gotham'
 'Once Upon a Time' 'Orange is the New Black' 'Suits' 'The Flash'
 'The Walking Dead' 'Vikings'] 

Viewers list as ints  int64 
 [4075 3739 3997 1682 8983  145 2663 6361 6788 3064 9389 4301 7328 9003
 8575 3239 6695  594 3793 8544 1059 8200 1856 2871 9574 5218 6256 8581
 2460  728 7495 2103 8179 1144 7514  271 4353 7647 3408 8443 1970 1711
  825 7875 1333 9753 4233 1349 1473 4176 2193 8477 6834 2569 8284 4729
 4988 1177 9210 6374 9114 9049 6639 5225 4988 2103 6207 6859 1314 6491
 5764  960 5205 2241 6930 3699 8447 3784 9469 4746 8430  742 9322 3254
 5103 7291 8395 7304 2707 2547 5555 6505 1817 7268 8161  517 2439 7332
 6149] 

 The total sum of viewers:  499923


                         California  Idaho  Nevada  Oregon  Washington
Better Call Saul               8430   8179    7268   17197       15328
Daredevil                     13906   4480   18948   14962        2241
Game of Thrones               15387   7530   35413    2460       20515
Gotham                         1473  10871    8575   32655        6834
Once Upon a Time               9753   6930    6639    4075        2103
Orange is the New Black        7291   5225    1349    1144        3699
Suits                         15964   4572   11251    8776        2871
The Flash                     12257  18669    4387   28773        5259
The Walking Dead               4353   6256     825    8447        4301
Vikings                        1059   5218   42007    9206        4612


                           Max   Min  Totals  Percent
Better Call Saul         17197  7268   56402    11.28
Daredevil                18948  2241   54537    10.91
Game of Thrones          35413  2460   81305    16.26
Gotham                   32655  1473   60408    12.08
Once Upon a Time          9753  2103   29500     5.90
Orange is the New Black   7291  1144   18708     3.74
Suits                    15964  2871   43434     8.69
The Flash                28773  4387   69345    13.87
The Walking Dead          8447   825   24182     4.84
Vikings                  42007  1059   62102    12.42

The following show has the highest percentage:  Game of Thrones
 with a percent of:  16.26 %

The following show has the lowest percentage:  Orange is the New Black
 with a percent of:  3.74 %

My favorite show is Better Call Saul
